@use 'flexCenter';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

$Font: 'Poppins', sans-serif;
$Green: hsl(154, 59%, 51%);
$Red: hsl(0, 100%, 74%);
$Blue: hsl(248, 32%, 49%);
$DarkBlue: hsl(249, 10%, 26%);
$GrayishBlue: hsl(246, 25%, 77%);
$Radius: .5rem;
$Shadow: 0px 8px rgba(0, 0, 0, 0.11);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    min-height: 100vh;
    font-family: $Font;
    font-size: 16px;

}

body {
    background-image: url("../images/bg-intro-desktop.png");
    background-color: $Red;
    @include flexCenter.center;
}

.sign-up-master {
    color: white;
    margin: 1rem;
    max-width: 1050px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "txt form";

    &__texts {
        @include flexCenter.center;
        flex-direction: column;
        gap: 2rem;
        margin-right: 1rem;
        padding: 1rem;
        grid-area: txt;
    }

    &__paragraph {
        font-size: clamp(.9rem, 1.5vw, 1rem);
        line-height: 1.8;
    }

    &__title {
        font-size: clamp(1.5rem, 3.2vw, 3rem);
        line-height: 1.2
    }

    &__form-section {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        grid-area: form;


    }
}
.inputs {
    position: relative;
    width: 100%;
    display: flex;
    gap: .5rem;
    flex-direction: column;

}

.input {
    padding: 1rem;
    font-weight: 700;
    font-family: $Font;
    border-radius: $Radius;
    border:none;
    outline: 2px solid rgba(0, 0, 0, 0.13);
    width: 100%;

    &:focus {
        outline: 2px solid $DarkBlue;
        border: none;
        
    }
}

.warning {
    padding-right: 1px;
    font-style: italic;
    color: $Red;
    text-align: end;
    font-size: .7rem;
    font-weight: 600;
    max-height: 16px;
    overflow: hidden;
    transition: .5s;

    &-icon{
        overflow: visible;
        position: absolute;
        top: 7px;
        right: 8%;
        opacity: 1;
        
    }
    
}

.checkIcon {
    overflow: visible;
    position: absolute;
    font-size: 1.8rem;
    color: $Green;
    top: 11px;
    right: 8%;
    opacity: 1;
}
.free-trial {
    box-shadow: $Shadow;
    background-color: $Blue;
    padding: 1rem;
    border-radius: $Radius;
    animation: trial 1s infinite alternate;

    &__paragraph {
        text-align: center;
        font-size: clamp(.9rem, 1.5vw, 1rem);


        & span {
            font-weight: 600;
        }
    }
}

@keyframes trial {
    0% {transform: translateY(0%);}
    100% {transform: translateY(10%);}
    
}

.none {
    opacity: 0;
    transform: translate(-10%);
    overflow: hidden;
    max-height: 0px;
}

.form {
    @include flexCenter.center;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    background-color: white;
    border-radius: $Radius;
    box-shadow: $Shadow;

    &__terms {
        text-align: center;
        font-size: .7rem;
        color: $GrayishBlue;

        & span {
            cursor: pointer;
            color: $Red;
            font-weight: 700;
            transition: .3s;
            @media (hover:hover){
                &:hover {
                    font-size: .8rem;
                }
            }
            
        }
    }

    &__submit-area {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    &__submit-btn {
        box-shadow: 0 4px rgba(0, 128, 0, 0.589);
        border-radius: $Radius;
        text-transform: uppercase;
        font-weight: 700;
        border: none;
        background-color: $Green;
        padding: 1rem;
        width: 100%;
        color: white;
        transition: .3s;
        cursor: pointer;

        @media (hover:hover){
            &:hover {
                background-color: hsla(154, 59%, 51%, 0.644);
                transform: scale(1.05);
            }
        }
        
    }

}

@media (max-width: 820px) {
    body {
        background-image: url("../images/bg-intro-mobile.png");
    }

    .sign-up-master {

        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "txt txt"
            "form form";
        gap: 2.5rem;


        &__title {
            text-align: center;
        }

        &__paragraph {
            text-align: center;

        }


    }
}